server {
	listen 3000;

	location / {
		# Where production assets will be
		root /usr/share/nginx/html;

		# Where our index file will be
		index index.html index.htm;

		# Gets nginx to work correct with React router
		try_files $uri $uri/ /index.html;
	}
}